// tokTales-extensions-android-test build.gradle
group "com.tokelon.toktales"
version "0.2.1"


apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 20101
		versionName "0.2.1"
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}


dependencies {
	api project(':tokTales-android-test')

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

	// Cyclic dependency, see tokTales-core-library build.gradle
	implementation project(':tokTales-extensions-android')
	
	api project(':tokTales-extensions-core-test')
}


// Only for eclipse
eclipse.classpath.file.withXml { xml ->
	def node = xml.asNode()
	
	node.appendNode('classpathentry', [ exported: true, kind: 'src', path: '/tokTales-android-test' ])
	node.appendNode('classpathentry', [ exported: true, kind: 'src', path: '/tokTales-extensions-core-test' ])
	node.appendNode('classpathentry', [ exported: false, kind: 'src', path: '/tokTales-extensions-android' ]) // Cyclic dependency
	
	
	node.appendNode('classpathentry', [ exported: false, kind: 'lib', path: '/tokTales-extensions-android-test/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar' ])

	if(node.children().find( {it.@path == "org.eclipse.jdt.junit.JUNIT_CONTAINER/4"} ) == null) {
		node.appendNode('classpathentry', [ exported: false, kind: 'con', path: 'org.eclipse.jdt.junit.JUNIT_CONTAINER/4' ])
	}
}

// Only for eclipse
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
			srcDir 'exp/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			
			srcDir 'exp/test/java'
		}
	}
}
