// tokTales-core build.gradle
// settings in this file will only apply to subprojects if this is the root project
group "com.tokelon.toktales"
version "0.0.1"


allprojects {
	repositories {
		jcenter()
	}
	
	apply plugin: 'eclipse'
}


task clean(type: Delete) {
	delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
	group 'build setup'
	gradleVersion = '4.10.1'
	distributionType = Wrapper.DistributionType.ALL
}
