// tokTales-extensions-default-desktop build.gradle
group "com.tokelon.toktales"
version "0.0.1"


apply plugin: 'java-library'

dependencies {
    testImplementation project(':tokTales-extensions-desktop-test')

    
    api project(':tokTales-desktop-library')
    
    api (project(':tokTales-extensions-default-core')) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    api ('com.google.guava:guava:26.0-jre') {
        force true
    }
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
			srcDir 'exp/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			
			srcDir 'exp/test/java'
		}
	}
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
