// tokTales-extensions-default-desktop build.gradle
group "com.tokelon.toktales"
version "0.0.1"


apply plugin: 'java-library'

dependencies {
    testImplementation project(':tokTales-extensions-desktop-test')

    api project(':tokTales-desktop-library')
    api project(':tokTales-extensions-default-core')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

