# tokTales

./: .gitignore  LICENSE  README.md  tokTales-Cleanup.yml
tokTales-android/: build.gradle  settings.gradle
tokTales-android/gradle/wrapper/: gradle-wrapper.properties
tokTales-android/libs/android/: .gitignore  README.txt
tokTales-android/tokTales-android-app/: build.gradle
tokTales-android/tokTales-android-app/src/androidTest/java/com/tokelon/toktales/tokteller/: ExampleInstrumentedTest.java
tokTales-android/tokTales-android-app/src/main/: AndroidManifest.xml
tokTales-android/tokTales-android-app/src/main/java/com/tokelon/toktales/tokteller/: MainActivity.java  TokTellerAdapter.java  TokTellerApp.java
tokTales-android/tokTales-android-app/src/main/res/layout/: activity_main.xml
tokTales-android/tokTales-android-app/src/main/res/values/: strings.xml
tokTales-android/tokTales-android-app/src/test/java/com/tokelon/toktales/tokteller/: AndroidAppDepsIntegrity.java  ExampleUnitTest.java
tokTales-android/tokTales-android-library/: build.gradle
tokTales-android/tokTales-android-library/src/androidTest/java/com/tokelon/toktales/android/: AndroidDepsIntegrityInstrumented.java  (+1 more)
tokTales-android/tokTales-android-library/src/main/: AndroidManifest.xml
tokTales-android/tokTales-android-library/src/main/res/layout/: activity_game_full_surface.xml  activity_game_gl_surface.xml  activity_render.xml  dialog_sprites_tabs.xml  entry_list.xml  entry_list_sprites.xml
tokTales-android/tokTales-android-library/src/main/res/menu/: game_editor_menu.xml  game_menu.xml  tale_menu.xml
tokTales-android/tokTales-android-library/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_ui.xml  styles.xml
tokTales-android/tokTales-android-library/src/main/res/xml/: preferences.xml
tokTales-android/tokTales-android-test/: build.gradle
tokTales-android/tokTales-android-test/src/main/: AndroidManifest.xml
tokTales-core/: build.gradle  settings.gradle
tokTales-core/libs/JOML/: .travis.yml  pom.xml
tokTales-core/libs/JOML/src/org/joml/: Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Quaterniond.java  Quaternionf.java  Vector3d.java  Vector3f.java
tokTales-core/libs/JOML/test/org/joml/test/: AxisAngle4fTest.java  FrustumIntersectionTest.java  IntersectionfTest.java  Matrix4fTest.java
tokTales-core/libs/XStream/: README.txt
tokTales-core/src/main/resources/configs/: game_config_template.conf  map_config_template.conf  tale_config_template.conf  test_config.conf
tokTales-core/src/test/java/com/tokelon/toktales/core/: CoreDepsIntegrity.java
tokTales-core/tokTales-core-library/: build.gradle
tokTales-core/tokTales-core-library/src/main/resources/: blkmap.dtd
tokTales-core/tokTales-core-library/src/main/resources/configs/: animation_config_template.conf  bad_config_01.ini  bad_config_02.cfg  main_config_template.conf  map_config_01.conf
tokTales-core/tokTales-core-library/src/main/resources/maps/: format_map.blkm
tokTales-core/tokTales-core-test/: build.gradle
tokTales-demos/: build.gradle  settings.gradle
tokTales-demos/gradle/wrapper/: gradle-wrapper.properties
tokTales-demos/tokTales-demos-app/: build.gradle
tokTales-demos/tokTales-demos-app/src/main/: AndroidManifest.xml
tokTales-demos/tokTales-demos-app/src/main/res/layout/: activity_fullscreen.xml
tokTales-demos/tokTales-demos-app/src/main/res/values/: strings.xml
tokTales-desktop/: build.gradle  settings.gradle
tokTales-desktop/gradle/wrapper/: gradle-wrapper.properties
tokTales-desktop/tokTales-desktop-library/: build.gradle
tokTales-desktop/tokTales-desktop-test/: build.gradle
tokTales-extensions/: build.gradle  settings.gradle
tokTales-extensions/gradle/wrapper/: gradle-wrapper.properties
tokTales-extensions/tokTales-extensions-android/: build.gradle
tokTales-extensions/tokTales-extensions-android-test/: build.gradle
tokTales-extensions/tokTales-extensions-android-test/src/main/: AndroidManifest.xml
tokTales-extensions/tokTales-extensions-android/src/main/: AndroidManifest.xml
tokTales-extensions/tokTales-extensions-android/src/main/res/values/: strings_ui.xml
tokTales-extensions/tokTales-extensions-core/: build.gradle
tokTales-extensions/tokTales-extensions-core-test/: build.gradle
tokTales-extensions/tokTales-extensions-default-android/: build.gradle
tokTales-extensions/tokTales-extensions-default-android/src/main/: AndroidManifest.xml
tokTales-extensions/tokTales-extensions-default-android/src/main/res/layout/: activity_create_map.xml
tokTales-extensions/tokTales-extensions-default-android/src/main/res/values/: strings.xml
tokTales-extensions/tokTales-extensions-default-core/: build.gradle
tokTales-extensions/tokTales-extensions-default-desktop/: build.gradle
tokTales-extensions/tokTales-extensions-desktop/: build.gradle
tokTales-extensions/tokTales-extensions-desktop-test/: build.gradle
tokTales-master/: build.gradle  settings.gradle
tokTales-master/config/checkstyle/: checkstyle.xml
tokTales-master/gradle/wrapper/: gradle-wrapper.properties
tokTales-test/: build.gradle  settings.gradle
tokTales-test/gradle/wrapper/: gradle-wrapper.properties
tokTales-test/tokTales-test-android/: build.gradle
tokTales-test/tokTales-test-android/src/main/: AndroidManifest.xml
tokTales-test/tokTales-test-android/src/main/res/values/: strings.xml
tokTales-test/tokTales-test-core/: build.gradle
tokTales-test/tokTales-test-desktop/: build.gradle
tokTales-tools/: build.gradle  settings.gradle
tokTales-tools/tokTales-tools-android/: build.gradle
tokTales-tools/tokTales-tools-android/src/main/: AndroidManifest.xml
tokTales-tools/tokTales-tools-android/src/main/res/values/: strings.xml
tokTales-tools/tokTales-tools-assets/: build.gradle
tokTales-tools/tokTales-tools-core/: build.gradle
tokTales-tools/tokTales-tools-core-inject/: build.gradle
tokTales-tools/tokTales-tools-desktop/: build.gradle
tokTales-tools/tokTales-tools-script/: build.gradle
tokTales-tools/tokTales-tools-tiled/: build.gradle
(+2747 files in other folders)
