// tokTales-demos build.gradle
group "com.tokelon.toktales"
version "0.0.1"


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        
		classpath "net.swisstech:gradle-elasticdependencies:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'eclipse'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    group 'build setup'
    gradleVersion = '4.4'
    distributionType = Wrapper.DistributionType.ALL
}
