// tokTales-demos build.gradle
group "com.tokelon.toktales"
version "0.0.1"


buildscript {
    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
		classpath "net.swisstech:gradle-elasticdependencies:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'eclipse'
}


task wrapperCustom(type: Wrapper) {
    group 'build setup'
    gradleVersion = '5.1.1'
    distributionType = Wrapper.DistributionType.ALL
}
