// tokTales-demos settings.gradle

rootProject.name = 'tokTales-demos'

include ':tokTales-demos-app'



// if project dir contains other projects, include those

def tokTalesTools = new File(rootProject.projectDir, '../tokTales-tools')
if (tokTalesTools.exists()) {
    include ':tokTales-tools'
    project(':tokTales-tools').projectDir = tokTalesTools

    include ':tokTales-tools-core'
    project(':tokTales-tools-core').projectDir = new File(tokTalesTools, 'tokTales-tools-core')
    include ':tokTales-tools-desktop'
    project(':tokTales-tools-desktop').projectDir = new File(tokTalesTools, 'tokTales-tools-desktop')
    include ':tokTales-tools-android'
    project(':tokTales-tools-android').projectDir = new File(tokTalesTools, 'tokTales-tools-android')
}

def tokTalesCore = new File(rootProject.projectDir, '../tokTales-core')
if (tokTalesTools.exists() && tokTalesCore.exists()) {
    include ':tokTales-core'
    project(':tokTales-core').projectDir = tokTalesCore
    
    include ':tokTales-core-library'
    project(':tokTales-core-library').projectDir = new File(tokTalesCore, 'tokTales-core-library')
    include ':tokTales-core-test'
    project(':tokTales-core-test').projectDir = new File(tokTalesCore, 'tokTales-core-test')
}


def tokTalesAndroid = new File(rootProject.projectDir, '../tokTales-android')
if (tokTalesTools.exists() && tokTalesCore.exists() && tokTalesAndroid.exists()) {
    include ':tokTales-android'
    project(':tokTales-android').projectDir = tokTalesAndroid

    include ':tokTales-android-library'
    project(':tokTales-android-library').projectDir = new File(tokTalesAndroid, 'tokTales-android-library')
    include ':tokTales-android-test'
    project(':tokTales-android-test').projectDir = new File(tokTalesAndroid, 'tokTales-android-test')
    include ':tokTales-android-app'
    project(':tokTales-android-app').projectDir = new File(tokTalesAndroid, 'tokTales-android-app')
}


def tokTalesDesktop = new File(rootProject.projectDir, '../tokTales-desktop')
if (tokTalesTools.exists() && tokTalesCore.exists() && tokTalesDesktop.exists()) {
    include ':tokTales-desktop'
    project(':tokTales-desktop').projectDir = tokTalesDesktop
    
    include ':tokTales-desktop-library'
    project(':tokTales-desktop-library').projectDir = new File(tokTalesDesktop, 'tokTales-desktop-library')
    include ':tokTales-desktop-test'
    project(':tokTales-desktop-test').projectDir = new File(tokTalesDesktop, 'tokTales-desktop-test')
}


def tokTalesExtensions = new File(rootProject.projectDir, '../tokTales-extensions')
if (tokTalesTools.exists() && tokTalesCore.exists() && tokTalesAndroid.exists() && tokTalesDesktop.exists() && tokTalesExtensions.exists()) {
    include ':tokTales-extensions'
    project(':tokTales-extensions').projectDir = tokTalesExtensions

    include ':tokTales-extensions-default-android'
    project(':tokTales-extensions-default-android').projectDir = new File(tokTalesExtensions, 'tokTales-extensions-default-android')
    include ':tokTales-extensions-default-core'
    project(':tokTales-extensions-default-core').projectDir = new File(tokTalesExtensions, 'tokTales-extensions-default-core')
    include ':tokTales-extensions-default-desktop'
    project(':tokTales-extensions-default-desktop').projectDir = new File(tokTalesExtensions, 'tokTales-extensions-default-desktop')
    
    include ':tokTales-extensions-core-test'
    project(':tokTales-extensions-core-test').projectDir = new File(tokTalesExtensions, 'tokTales-extensions-core-test')
    include ':tokTales-extensions-android-test'
    project(':tokTales-extensions-android-test').projectDir = new File(tokTalesExtensions, 'tokTales-extensions-android-test')
    include ':tokTales-extensions-desktop-test'
    project(':tokTales-extensions-desktop-test').projectDir = new File(tokTalesExtensions, 'tokTales-extensions-desktop-test')
}
