// tokTales-desktop-library build.gradle
group "com.tokelon.toktales"
version "0.2.0-rc3"


// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'


sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
			srcDir 'exp/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			
			srcDir 'exp/test/java'
		}
	}
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"



// LWJGL configuration
project.ext.lwjglVersion = "3.1.6"

dependencies {
	/* Test dependencies */
	testImplementation project(':tokTales-desktop-test')
	
	
	/* Project dependencies */
	api project(':tokTales-tools-desktop')
	
	api (project(':tokTales-core-library')) {
		// This is necessary because otherwise projects depending on this, might get the android version (if the version is newer)
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.google.inject', module: 'guice'
	}
	api ('com.google.inject:guice:4.2.1') {
		// Replace Guice dependency with AOP version
		force = true
	}
	api ('com.google.guava:guava:26.0-jre') {
		// Force override transient dependencies from Guice and tokTales-core-library with the version we want
		// Whether we have to exclude and force depends on whether the overridden version is newer
		force true
	}

	// Redeclare to include xmlpull and xpp3 from tokTales-tools-tiled (excluded in tokTales-core)
	implementation 'com.thoughtworks.xstream:xstream:1.4.8'


	/* Lib dependencies */
	
	// LWJGL
	api "org.lwjgl:lwjgl:$lwjglVersion"
	api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	api "org.lwjgl:lwjgl-openal:$lwjglVersion"
	api "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	api "org.lwjgl:lwjgl-stb:$lwjglVersion"

	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"

	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"

	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
}
