// tokTales-extensions settings.gradle

rootProject.name = 'tokTales-extensions'

include ':tokTales-extensions-default-core', ':tokTales-extensions-default-desktop', ':tokTales-extensions-default-android'


includeFlat 'tokTales-core'
includeFlat 'tokTales-desktop'
includeFlat 'tokTales-android'


include ':tokTales-desktop-library'
project(':tokTales-desktop-library').projectDir = new File('../tokTales-desktop/tokTales-desktop-library')

include ':tokTales-android-library'
project(':tokTales-android-library').projectDir = new File('../tokTales-android/tokTales-android-library')
include ':tokTales-android-app'
project(':tokTales-android-app').projectDir = new File('../tokTales-android/tokTales-android-app')
