// tokTales-desktop build.gradle
// settings in this file will only apply to subprojects if this is the root project
group "com.tokelon.toktales"
version "0.1.0"


allprojects {
	repositories {
		jcenter()
	}
	
	apply plugin: 'eclipse'
}


task wrapperCustom(type: Wrapper) {
	group 'build setup'
	gradleVersion = '5.1.1'
	distributionType = Wrapper.DistributionType.ALL
}
