// tokTales-test settings.gradle

rootProject.name = 'tokTales-test'

include ':tokTales-test-android', ':tokTales-test-core', ':tokTales-test-desktop'


includeFlat 'tokTales-tools'
includeFlat 'tokTales-core'
includeFlat 'tokTales-desktop'
includeFlat 'tokTales-android'
includeFlat 'tokTales-extensions'


include ':tokTales-tools-core'
project(':tokTales-tools-core').projectDir = new File('../tokTales-tools/tokTales-tools-core')
include ':tokTales-tools-desktop'
project(':tokTales-tools-desktop').projectDir = new File('../tokTales-tools/tokTales-tools-desktop')
include ':tokTales-tools-android'
project(':tokTales-tools-android').projectDir = new File('../tokTales-tools/tokTales-tools-android')
include ':tokTales-tools-script'
project(':tokTales-tools-script').projectDir = new File('../tokTales-tools/tokTales-tools-script')
include ':tokTales-tools-tiled'
project(':tokTales-tools-tiled').projectDir = new File('../tokTales-tools/tokTales-tools-tiled')

include ':tokTales-core-library'
project(':tokTales-core-library').projectDir = new File('../tokTales-core/tokTales-core-library')
include ':tokTales-core-test'
project(':tokTales-core-test').projectDir = new File('../tokTales-core/tokTales-core-test')

include ':tokTales-desktop-library'
project(':tokTales-desktop-library').projectDir = new File('../tokTales-desktop/tokTales-desktop-library')
include ':tokTales-desktop-test'
project(':tokTales-desktop-test').projectDir = new File('../tokTales-desktop/tokTales-desktop-test')

include ':tokTales-android-library'
project(':tokTales-android-library').projectDir = new File('../tokTales-android/tokTales-android-library')
include ':tokTales-android-test'
project(':tokTales-android-test').projectDir = new File('../tokTales-android/tokTales-android-test')
include ':tokTales-android-app'
project(':tokTales-android-app').projectDir = new File('../tokTales-android/tokTales-android-app')

include ':tokTales-extensions-default-android'
project(':tokTales-extensions-default-android').projectDir = new File('../tokTales-extensions/tokTales-extensions-default-android')
include ':tokTales-extensions-default-core'
project(':tokTales-extensions-default-core').projectDir = new File('../tokTales-extensions/tokTales-extensions-default-core')
include ':tokTales-extensions-default-desktop'
project(':tokTales-extensions-default-desktop').projectDir = new File('../tokTales-extensions/tokTales-extensions-default-desktop')
include ':tokTales-extensions-android-test'
project(':tokTales-extensions-android-test').projectDir = new File('../tokTales-extensions/tokTales-extensions-android-test')
include ':tokTales-extensions-core-test'
project(':tokTales-extensions-core-test').projectDir = new File('../tokTales-extensions/tokTales-extensions-core-test')
include ':tokTales-extensions-desktop-test'
project(':tokTales-extensions-desktop-test').projectDir = new File('../tokTales-extensions/tokTales-extensions-desktop-test')
