// tokTales-test settings.gradle

rootProject.name = 'tokTales-test'

include ':tokTales-test-android', ':tokTales-test-core', ':tokTales-test-desktop'


includeFlat 'tokTales-core'
includeFlat 'tokTales-desktop'
includeFlat 'tokTales-android'


include ':tokTales-core-library'
project(':tokTales-core-library').projectDir = new File('../tokTales-core/tokTales-core-library')
include ':tokTales-core-test'
project(':tokTales-core-test').projectDir = new File('../tokTales-core/tokTales-core-test')

include ':tokTales-desktop-library'
project(':tokTales-desktop-library').projectDir = new File('../tokTales-desktop/tokTales-desktop-library')
include ':tokTales-desktop-test'
project(':tokTales-desktop-test').projectDir = new File('../tokTales-desktop/tokTales-desktop-test')

include ':tokTales-android-library'
project(':tokTales-android-library').projectDir = new File('../tokTales-android/tokTales-android-library')
include ':tokTales-android-test'
project(':tokTales-android-test').projectDir = new File('../tokTales-android/tokTales-android-test')
include ':tokTales-android-app'
project(':tokTales-android-app').projectDir = new File('../tokTales-android/tokTales-android-app')
