// tokTales-android-test build.gradle
group "com.tokelon.toktales"
version "0.2.0"


apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 20004
		versionName "0.2.0"
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}


dependencies {
	api 'androidx.test.ext:junit:1.1.1'
	api 'androidx.test.espresso:espresso-core:3.1.0'
	
	// Mockito for Android instrumentation tests
	api "org.mockito:mockito-android:2.15.0" // Should be androidTestApi but needs to be exported
	
	
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	
	api project(':tokTales-core-test')

	// Cyclic dependency, see tokTales-core-library build.gradle
	implementation project(':tokTales-android-library')
}


// Only for eclipse
eclipse.classpath.file.withXml { xml ->
	def node = xml.asNode()
	
	node.appendNode('classpathentry', [ exported: true, kind: 'src', path: '/tokTales-core-test' ])
	node.appendNode('classpathentry', [ exported: false, kind: 'src', path: '/tokTales-android-library' ]) // Cyclic dependency
	
	node.appendNode('classpathentry', [ exported: false, kind: 'lib', path: '/tokTales-android-test/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/generateDebugRFile/R.jar' ])
	
	node.appendNode('classpathentry', [ exported: false, kind: 'lib', path: '/tokTales-android/libs/android/android.jar' ])
	node.appendNode('classpathentry', [ exported: false, kind: 'lib', path: '/tokTales-android/libs/android/android-appcompat-v7-classes.jar' ])
	node.appendNode('classpathentry', [ exported: false, kind: 'lib', path: '/tokTales-android/libs/android/android-support-v4-classes.jar' ])
	node.appendNode('classpathentry', [ exported: false, kind: 'lib', path: '/tokTales-android/libs/android/android-support-v4-internal.jar' ])
	if(node.children().find( {it.@path == "org.eclipse.jdt.junit.JUNIT_CONTAINER/4"} ) == null) {
		node.appendNode('classpathentry', [ exported: false, kind: 'con', path: 'org.eclipse.jdt.junit.JUNIT_CONTAINER/4' ])
	}
}

// Only for eclipse
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
			srcDir 'exp/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			
			srcDir 'exp/test/java'
		}
	}
}
