// tokTales-extensions-core build.gradle
group "com.tokelon.toktales"
version "0.2.1"


apply plugin: 'java-library'

dependencies {
    testImplementation project(':tokTales-extensions-core-test')

    api project(':tokTales-core-library')
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
			srcDir 'exp/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			
			srcDir 'exp/test/java'
		}
	}
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


// Export project and dependencies for Android
eclipse.classpath.file.withXml { xml ->
    def node = xml.asNode()
    
    def con = node.children().find( {it.@path == "org.eclipse.buildship.core.gradleclasspathcontainer"} )
    if(con) {
        con.@exported = 'true'
    }
}
