[Config]
Type = Animation
Version = 0.1

[Animation]
#Name = # Add name ?
ResourceDir = assets/graphics/player/
Sequence = playerUp_01, playerUp_02, playerUp_03, playerUp_04
#SequenceTiming = 100, 200, 150, 150
AnimTime = 500
