[Config]
type = Map
version = 0.3

[Map]
name=Small House v.2
spawnX = 3
spawnY = 1
spawn=(3,1)

assetsPath=/assets/

[Tilesets]
house01 = /assets/graphics/tilesets/house01.tsx
house01 = /maps/SmHou2/assets/graphics/tilesets/house01.tsx
house01 = SmHou2/assets/graphics/tilesets/house01.tsx
house01 = external//:SmHou2/assets/graphics/tilesets/house01.tsx

[Resources]
TilesetLocations=/assets/graphics/tilesets, assets/graphics/tilesets/, assets/graphics/sprites/, assets/graphics/player/

[TilesetLocations]
default-asset-tilesets = /assets/graphics/tilesets/
map-asset-tilesets = assets/graphics/tilesets/
map-asset-sprites = assets/graphics/sprites/
map-asset-player = assets/graphics/player/