<!DOCTYPE map SYSTEM "\res\blkmap.dtd">

<map>

<format>
	<id>blk_map</id>
	<version>0.0.3</version>
</format>

<properties>
	<name>Format Map</name>
	<width>1</width>
	<height>1</height>
</properties>

<resources>							<!-- can be empty -->
	<resource>
		<res_type>spriteset</res_type>
		<res_name>tokelon_standard</res_name>
		<res_location>assets://graphics/sprites/tokelon_standard</res_location>
	</resource>
	<resource>
		<res_type>sprite</res_type>
		<res_name>tokelon_external</res_name>
		<res_location>external://assets/sprites/tokelon_external</res_location>
	</resource>
</resources>

<gridlayout>
	<block posx="0" posy="0">		<!-- can be empty -->
		<element level="1">
			<type>ground</type>
			<graphic>
				<spriteres></spriteres>
			</graphic>
		</element>
	</block>
</gridlayout>

</map>