// tokTales-master build.gradle
group "com.tokelon.toktales"
version "1.0"


buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.1'

		classpath 'digital.wup:android-maven-publish:3.6.3'

		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}

	apply plugin: 'eclipse'

	task printVersion {
		doLast {
			println project.version
		}
	}
}


task wrapperCustom(type: Wrapper) {
	group 'build setup'
	gradleVersion = '5.1.1'
	distributionType = Wrapper.DistributionType.ALL
}



def pomConfig = {
	name = 'tokTales Engine'
	description = 'Part of tokTales Engine, a neat game engine.'
	url = 'https://github.com/Tokelon/tokTales'
	licenses {
		license {
			name = 'MIT License'
			url = 'https://opensource.org/licenses/MIT'
		}
	}
	developers {
		developer {
			id = 'Tokelon'
			name = 'Elias Paralikes'
			email = 'tokelontales@gmail.com'
		}
	}
	scm {
		url = 'https://github.com/Tokelon/tokTales'
		connection = 'scm:git:https://github.com/Tokelon/tokTales.git'
		developerConnection = 'scm:git:https://github.com/Tokelon/tokTales.git'
	}
	issueManagement {
		system = 'GitHub Issues'
		url = 'https://github.com/Tokelon/tokTales/issues'
	}
}

subprojects { -> project
	apply plugin: 'com.jfrog.bintray'

	// Disable publish task which we don't need, because it throws an exception (probably related to the root project)
	bintrayPublish.enabled = false

	plugins.withType(JavaLibraryPlugin) {
		task sourcesJar(type: Jar, dependsOn: classes) {
			classifier = 'sources'
			from sourceSets.main.allSource
		}

		project.javadoc {
			//failOnError = false
			options.addBooleanOption('Xdoclint:none', true)
		}

		task javadocJar(type: Jar, dependsOn: javadoc) {
			classifier = 'javadoc'
			from javadoc.destinationDir
		}

		artifacts {
			archives sourcesJar
			archives javadocJar
		}


		project.apply plugin: 'maven-publish'

		publishing {
			repositories {
				maven {
					name = "GitHubPackages"
					url = uri("https://maven.pkg.github.com/" + (project.findProperty("gpr.repo") ?: System.getenv("GITHUB_REPOSITORY")))
					credentials {
						username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
						password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
					}
				}
			}
			publications {
				maven(MavenPublication) {
					version project.version + (project.hasProperty("bintray.version") ? "" : ("-" + (project.findProperty("buildNumber") ?: "SNAPSHOT")))
					from(components.java)
					artifact sourcesJar
					artifact javadocJar

					pom pomConfig
				}
			}
		}

		bintray {
			user = project.findProperty('bintray.user')
			key = project.findProperty('bintray.key')
			publications = ['maven']
			publish = false
			override = false
			dryRun = false

			pkg {
				repo = 'tokTales'
				name = 'tokTales'
				desc = 'A neat game engine.'
				licenses = ['MIT']
				websiteUrl = 'https://github.com/Tokelon/tokTales'
				issueTrackerUrl = 'https://github.com/Tokelon/tokTales/issues'
				vcsUrl = 'https://github.com/Tokelon/tokTales.git'
				githubRepo = 'Tokelon/tokTales'
				version {
					name = project.version
					desc = project.version
					released  = new Date()
				}
			}
		}
	}

	plugins.withType(com.android.build.gradle.LibraryPlugin) {
		afterEvaluate {
			task sourcesJar(type: Jar) {
				from android.sourceSets.main.java.srcDirs
				classifier = 'sources'
			}

			task javadoc(type: Javadoc, dependsOn: 'assembleRelease') {
				//failOnError false
				options.addBooleanOption('Xdoclint:none', true)

				source = android.sourceSets.main.java.srcDirs
				classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
				android.libraryVariants.all { variant ->
					if (variant.name == 'release') {
						owner.classpath += variant.javaCompileProvider.get().classpath
					}
				}
			}

			task javadocJar(type: Jar, dependsOn: javadoc) {
				classifier = 'javadoc'
				from javadoc.destinationDir
			}

			artifacts {
				archives javadocJar
				archives sourcesJar
			}

			bintray {
				user = project.findProperty('bintray.user')
				key = project.findProperty('bintray.key')
				publications = ['maven']
				publish = false
				override = false
				dryRun = false

				pkg {
					repo = 'tokTales'
					name = 'tokTales'
					desc = 'A neat game engine.'
					licenses = ['MIT']
					websiteUrl = 'https://github.com/Tokelon/tokTales'
					issueTrackerUrl = 'https://github.com/Tokelon/tokTales/issues'
					vcsUrl = 'https://github.com/Tokelon/tokTales.git'
					githubRepo = 'Tokelon/tokTales'
					version {
						name = project.version
						desc = project.version
						released  = new Date()
					}
				}
			}
		}


		project.apply plugin: 'digital.wup.android-maven-publish'

		publishing {
			repositories {
				maven {
					name = "GitHubPackages"
					url = uri("https://maven.pkg.github.com/" + (project.findProperty("gpr.repo") ?: System.getenv("GITHUB_REPOSITORY")))
					credentials {
						username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
						password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
					}
				}
			}
			publications {
				maven(MavenPublication) {
					version project.version + (project.hasProperty("bintray.version") ? "" : ("-" + (project.findProperty("buildNumber") ?: "SNAPSHOT")))
					from components.android

					pom pomConfig
				}
			}
		}
	}
}
