// tokTales-android build.gradle
// settings in this file will only apply to subprojects if this is the root project
group "com.tokelon.toktales"
version "0.0.1"


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    apply plugin: 'eclipse'
}

subprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
