// tokTales-android settings.gradle

rootProject.name = 'tokTales-android'

include ':tokTales-android-app', ':tokTales-android-library', ':tokTales-android-test'


includeFlat 'tokTales-tools'

include ':tokTales-tools-core'
project(':tokTales-tools-core').projectDir = new File('../tokTales-tools/tokTales-tools-core')
include ':tokTales-tools-android'
project(':tokTales-tools-android').projectDir = new File('../tokTales-tools/tokTales-tools-android')
include ':tokTales-tools-script'
project(':tokTales-tools-script').projectDir = new File('../tokTales-tools/tokTales-tools-script')
include ':tokTales-tools-tiled'
project(':tokTales-tools-tiled').projectDir = new File('../tokTales-tools/tokTales-tools-tiled')
include ':tokTales-tools-assets'
project(':tokTales-tools-assets').projectDir = new File('../tokTales-tools/tokTales-tools-assets')
include ':tokTales-tools-core-inject'
project(':tokTales-tools-core-inject').projectDir = new File('../tokTales-tools/tokTales-tools-core-inject')

includeFlat 'tokTales-core'

include ':tokTales-core-library'
project(':tokTales-core-library').projectDir = new File('../tokTales-core/tokTales-core-library')
include ':tokTales-core-test'
project(':tokTales-core-test').projectDir = new File('../tokTales-core/tokTales-core-test')
