<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHostDialogSprites"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout 
                    android:id="@+id/linearLayoutDialogSpritesInternal"
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent"
            	    android:orientation="vertical" >            	
            	
            	<Button
            	    android:id="@+id/buttonDialogSpritesTabbedUpInternal"
            	    android:layout_width="match_parent"
            	    android:layout_height="wrap_content"
            	    android:text="@string/dialog_sprites_button_up_internal" />
            	
            	<ListView
                    android:id="@+id/listViewDialogTabbedSpritesInternal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
			</LinearLayout>


            <LinearLayout
            	    android:id="@+id/linearLayoutDialogSprites"
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent"
            	    android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonDialogSpritesTabbedUpExternal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_sprites_button_up_external" />

                <ListView
                    android:id="@+id/listViewDialogSpritesTabbedExternal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
            	    
            </LinearLayout>

		</FrameLayout>
	</LinearLayout>
</TabHost>