// tokTales-extensions-default-core build.gradle
group "com.tokelon.toktales"
version "0.0.1"


apply plugin: 'java-library'

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':tokTales-core')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


// Export project and dependencies for Android
eclipse.classpath.file.withXml { xml ->
    def node = xml.asNode()
    
    def con = node.children().find( {it.@path == "org.eclipse.buildship.core.gradleclasspathcontainer"} )
    con.@exported = 'true'
}
