[Config]
Type=Game
Version=0.1


[Game]


[Display]
# Adjust_To_Rectangle | Fill_Off_Block_Pixel_Size | Adjust_To_Short_Side
RenderGridCreationType=Adjust_To_Rectangle

RenderGridBlocksHorizontal=
RenderGridBlocksVertical=
RenderGridBlockPixelSize=

