[Config]
Type = Tale
Version = 0.1


[Tale]
TaleTitle =
InitialMapfileName = Map05.tmx


[Resources]
MapDirectory = maps/
AnimationDirectory = assets/animations/
GTilesetDirectory = assets/graphics/tilesets/
GSpriteDirectory = assets/graphics/sprites/
GPlayerDirectory = assets/graphics/player/

[Player]
MoveOneBlockDuration =
MoveMinBlockDistance =

GraphicIdleLeft =
GraphicIdleUp =
GraphicIdleRight =
GraphicIdleDown =

AnimationWalkLeft =
AnimationWalkUp =
AnimationWalkRight =
AnimationWalkDown =
