// tokTales-extensions-core-test build.gradle
group "com.tokelon.toktales"
version "0.2.0-rc1"


apply plugin: 'java-library'

dependencies {
	api project(':tokTales-core-test')
	
	// Cyclic dependency, see tokTales-core-library build.gradle
	implementation project(':tokTales-extensions-core')
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
			srcDir 'exp/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			
			srcDir 'exp/test/java'
		}
	}
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


// Export project and dependencies for Android
eclipse.classpath.file.withXml { xml ->
	def node = xml.asNode()
	
	def con = node.children().find( {it.@path == "org.eclipse.buildship.core.gradleclasspathcontainer"} )
	if(con) {
		con.@exported = 'true'
	}
}
