// tokTales-tools settings.gradle

rootProject.name = 'tokTales-tools'

include ':tokTales-tools-android'
include ':tokTales-tools-core'
include ':tokTales-tools-desktop'
include ':tokTales-tools-script'
include ':tokTales-tools-tiled'
include ':tokTales-tools-assets'
include ':tokTales-tools-core-inject'
