// tokTales-desktop-test build.gradle
group "com.tokelon.toktales"
version "0.0.1"


apply plugin: 'java-library'

dependencies {
	api (project(':tokTales-core-test')) {
		exclude group: 'com.google.guava', module: 'guava'
	}
	api ('com.google.guava:guava:26.0-jre') {
		force true
	}
	
	// Cyclic dependency, see tokTales-core-library build.gradle
	implementation project(':tokTales-desktop-library')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
